browser= Chrome
url= https://www.spicejet.com/
Email= msvairamuthu1999@gmail.com
Password= Vairam@99
Title= Mr
FirstName= Vairamuthu
LastName= M
Country= India
Dateob= 03/04/1999
Mobile= 9994519036
Password= Vairam99@
Cpassword= Vairam99@
From= MAA
To= DEL
Town= Kadayanallur